<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <h1>Hospital Triage (Admin)</h1>
    <div class="table"> 
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>                    
                    <th>Triage Date</th>
                    <th>Wait Time</th>
                    <th>Injury</th>
                    <th>Urgency Level</th>
                    <th>Additional Comments</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div> 
    <div>
        <h2 class="action">Select Action</h2>
        <section> 
            <button id="removeBtn">Remove</button>
            <button id="increaseBtn">Increase Priority</button>
            <button id="decreaseBtn">Decrease Priority</button>
        </section>
    </div>
    <script src="admin.js"></script>
</body>
</html>
